<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header{
  position: relative;
  width: 100%;
  height: 100px;
  background: #242526;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

header nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  background: #242526;
}

nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  background: #242526;
  padding: 1rem;
  box-sizing: border-box;
}
nav .wrapper{

  position: relative;
  /* max-width: 1300px; */
  padding: 0px 0px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

/*  */
.mega-box{
  position: absolute;
  left: 0;
  left: -1rem;
  width: 100vw;
  /* padding: 0 30px; */
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #ededed;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

</style>
<body>
  
  <header>
  
    <nav>
        <div class="wrapper">
            <div class="logo">
                <a href="#">Logo</a></div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu item</a></li>
                <li>
  
    <a href="#" class="desktop-item">Mega Menu</a>
      <input type="checkbox" id="showMega">
      <label for="showMega" class="mobile-item">Mega Menu</label>
      <div class="mega-box">
        <div class="content">
          <div class="row">
            <img src="https://fadzrinmadu.github.io/hosted-assets/responsive-mega-menu-and-dropdown-menu-using-only-html-and-css/img.jpg" alt="">
          </div>
          <div class="row">
            <header>Design Services</header>
            <ul class="mega-links">
              <li><a href="#">Graphics</a></li>
              <li><a href="#">Vectors</a></li>
              <li><a href="#">Business cards</a></li>
              <li><a href="#">Custom logo</a></li>
            </ul>
          </div>
          <div class="row">
            <header>Email Services</header>
            <ul class="mega-links">
              <li><a href="#">Personal Email</a></li>
              <li><a href="#">Business Email</a></li>
              <li><a href="#">Mobile Email</a></li>
              <li><a href="#">Web Marketing</a></li>
            </ul>
          </div>
          <div class="row">
            <header>Security services</header>
            <ul class="mega-links">
              <li><a href="#">Site Seal</a></li>
              <li><a href="#">VPS Hosting</a></li>
              <li><a href="#">Privacy Seal</a></li>
              <li><a href="#">Website design</a></li>
            </ul>
          </div>
        </div>
      </div>
    </a>
    </li>
    </ul>
    </div>
    </nav>
  </header>
  <main>
    <section style="width: 100vw; height: 100vh;">
      <img src="assets/images/placeholder.jpg" style="width: 100vw; height: 100vh; object-fit: cover;">
    </section>
  </main>
  <footer style="width: 100vw; height: 10vh; background-color: #3A3B3C;">

  </footer>
</body>